
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneFlow Definition Language &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating GeneFlow Apps" href="apps.html" />
    <link rel="prev" title="GeneFlow Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apps.html" title="Creating GeneFlow Apps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="GeneFlow Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Definition Language</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geneflow-definition-language">
<h1>GeneFlow Definition Language<a class="headerlink" href="#geneflow-definition-language" title="Permalink to this headline">¶</a></h1>
<p>A GeneFlow definition consists of five components: metadata, steps, apps, inputs, and parameters. The metadata, steps, inputs, and parameters components are all defined in the workflow YAML file. The apps components are defined in a separate YAML file and describe individual applications. The apps are then referenced as part of the steps components of the workflow YAML file. Chaining of workflow steps is facilitated by a dynamic templating system that allows inputs and outputs to be generically parameterized, avoiding hard coding of these values.</p>
<p>The following is an example GeneFlow definition for a two-step workflow.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">%YAML</span> <span class="m">1.1</span>
<span class="nn">---</span>
<span class="nt">gfVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v2.0</span>
<span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BWA Workflow</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Sequence alignment with BWA</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/workflows/bwa-gf2.git</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.5&#39;</span>

<span class="nt">final_output</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">align</span>

<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">files</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input Directory</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input directory containing FASTQ files</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/input/files</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">reference</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference Sequence FASTA</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference sequence FASTA file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/input/reference.fa</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">threads</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CPU Threads</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Number of CPU threads for alignment</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">apps</span><span class="p">:</span>
  <span class="nt">bwa-index</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/bwa-index-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.7.17-03&#39;</span>
  <span class="nt">bwa-mem</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/bwa-mem-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.7.17-03&#39;</span>

<span class="nt">steps</span><span class="p">:</span>
  <span class="nt">index</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-index</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;reference}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reference</span>

  <span class="nt">align</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-mem</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&quot;index&quot;</span> <span class="p p-Indicator">]</span>
    <span class="nt">map</span><span class="p">:</span>
      <span class="nt">uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(.*)_(R|)1(.*)\.((fastq|fq)(|\.gz))$</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}1${3}.${4}</span>
      <span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}2${3}.${4}</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
      <span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${1}.sam</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>The above definition references two apps. The “index” step references the “bwa-index” app, which is defined in the Git repo: <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/geneflow/apps/bwa-index-gf2.git</span></code>. Similarly, the “align” step references the “bwa-mem” app, which is defined in the Git repo: <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/geneflow/apps/bwa-mem-gf2.git</span></code>.  As an example, the definition for the “bwa-mem” app is listed below. Note that the “name” field of the app definition is “bwa-mem-0.7.17-gf”:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">%YAML</span> <span class="m">1.1</span>
<span class="nn">---</span>
<span class="nt">gfVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v2.0</span>
<span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-mem-gf2</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BWA Mem</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/bwa-mem-gf2.git</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.7.17-03</span>

<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Sequence FASTQ File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Sequence FASTQ file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${SCRIPT_DIR}/data/reads/polio-sample_R1.fastq</span>
  <span class="nt">pair</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Paired-End Sequence FASTQ File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Paired-end sequence FASTQ file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${SCRIPT_DIR}/data/reads/polio-sample_R2.fastq</span>
  <span class="nt">reference</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference Index</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference index directory</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${SCRIPT_DIR}/data/index</span>
    <span class="nt">post_exec</span><span class="p">:</span>
    <span class="c1"># make sure directory contains a valid BWA index</span>
    <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="s">&quot;BWT_FILE=$(ls</span><span class="nv"> </span><span class="s">${REFERENCE_FULL}</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">grep</span><span class="nv"> </span><span class="s">&#39;.bwt$&#39;)&quot;</span>
    <span class="p p-Indicator">-</span> <span class="nt">if</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">not_defined</span><span class="p">:</span> <span class="s">&quot;${BWT_FILE}&quot;</span>
      <span class="nt">run</span><span class="p">:</span> <span class="s">&quot;fail</span><span class="nv"> </span><span class="s">&#39;Invalid</span><span class="nv"> </span><span class="s">BWA</span><span class="nv"> </span><span class="s">reference</span><span class="nv"> </span><span class="s">index&#39;&quot;</span>
    <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="s">&#39;BWT_PREFIX=\&quot;${BWT_FILE%.*}\&quot;&#39;</span>

<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">threads</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CPU Threads</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Number of CPU threads used for alignment</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output SAM File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output SAM file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.sam</span>


<span class="c1"># execution definition</span>
<span class="nt">pre_exec</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mkdir -p ${LOG_FULL}</span>

<span class="nt">exec_methods</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">singularity</span>
  <span class="nt">if</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">in_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">singularity</span>
  <span class="nt">exec</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">singularity</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">docker://quay.io/biocontainers/bwa:0.7.17--hed695b0_7</span>
    <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa mem</span>
    <span class="nt">args</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">flag</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-t</span>
      <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${THREADS}</span>
    <span class="p p-Indicator">-</span> <span class="nt">mount</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${REFERENCE}</span>
      <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${REFERENCE_BASE}/${BWT_PREFIX}</span>
    <span class="p p-Indicator">-</span> <span class="nt">mount</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${INPUT}</span>
    <span class="p p-Indicator">-</span> <span class="nt">if</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">defined</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${PAIR}</span>
      <span class="nt">mount</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${PAIR}</span>
    <span class="nt">stdout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${OUTPUT_DIR}/${OUTPUT_BASE}</span>
    <span class="nt">stderr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${LOG_FULL}/${OUTPUT_BASE}-bwa-mem.stderr</span>

<span class="nt">post_exec</span><span class="p">:</span>
</pre></div>
</div>
<p>Each definition component is described in further detail in the following sections.</p>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>The metadata section contains general workflow descriptors as well as information for versioning, accessibility, and documentation. Metadata fields include name, description, author, version, documentation_uri, repo_uri, and final_output. Fields are described in detail below:</p>
<ul class="simple">
<li><p>name: A short string that represents the name of the workflow.</p></li>
<li><p>description: A longer string, up to several sentences, that describes the workflow.</p></li>
<li><p>username: Username of the workflow’s creator or primary author.</p></li>
<li><p>version: String representing the current or latest version number of the workflow.</p></li>
<li><p>git: A link to the workflow’s source control repository.</p></li>
<li><p>final_output: This field enables fine-tuning of data movement after workflow execution completes. It consists of a list of workflow steps specifying which output files should be moved to the final workflow output location.</p></li>
</ul>
<p>The following is an example of a workflow metadata definition:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BWA Workflow</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Sequence alignment with BWA</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://git.biotech.cdc.gov/geneflow-workflows/bwa-gf.git</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.3&#39;</span>
<span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">user</span>
<span class="nt">final_output</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">align</span>
</pre></div>
</div>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<p>Inputs are references, or links, to files that are “staged” or copied to the workflow execution system. For local workflows, input files must be available on the local file system of the execution system. These files are staged to the workflow execution directory using basic copy operations (e.g., Linux “cp”).</p>
<p>Each input is defined as a distinct key-value section in the YAML definition, with the name of the input being the key. Each input must also be defined with the following properties:</p>
<ul class="simple">
<li><p>label: a short description of the input, which can be used as the label when rendering a workflow input form.</p></li>
<li><p>description: a longer description of the input.</p></li>
<li><p>type: can be “File”, “Directory” or “Any”</p></li>
<li><p>default: default value of the input, if no other value is provided.</p></li>
<li><p>enable: used for rendering a workflow input form. If set to true, the input can be edited. If set to false, the input cannot be edited and the default value is used.</p></li>
<li><p>visible: used for rendering a workflow input form. If set to true, the input is displayed (and editable if “enable” is also set to true). If set to false, the input is not displayed and the default value is used.</p></li>
</ul>
<p>The following is an example of a workflow input definition with two inputs, “files” and “reference”:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">files</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input Directory</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input directory containing FASTQ files</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/input/files</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">reference</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference Sequence FASTA</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Reference sequence FASTA file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/input/reference.fa</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameters are similar to inputs, but are inline data (either strings or numbers) rather than references to files or directories. The parameter “type” property can be set to: string, int, float, double, long, or Any.</p>
<p>The following is an example of a workflow parameter definition with one parameter, “threads”:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">threads</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CPU Threads</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Number of CPU threads for alignment</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>The steps section describes all workflow steps and their order of execution. Each step of a workflow references a single analytical or computational task called an “application” or “app”. For example, the “app” of the “align” step in the example definition references the “bwa-mem” app. Apps are described in more detail in the “Apps” section.</p>
<p>The order of step execution is determined by the “depend” list defined for each step. In the example definition, the “index” step executes first because it has no dependencies on other steps (i.e., “depend” is an empty list). “align” executes only after “index” completes because it depends on the “index” step (i.e., “depend” explicitly contains “index”).</p>
<p>The “template” section lists inputs and parameters that are passed to the referenced app. Templates are described in more detail in the section “Dynamic Templating”.</p>
<p>The “map” section of each app is optional and, if included, enables the Map-Reduce functionality of GeneFlow. This feature is described in more detail in the section “Map Reduce”.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="nt">index</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-index</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;reference}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reference</span>

  <span class="nt">align</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-mem</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&quot;index&quot;</span> <span class="p p-Indicator">]</span>
    <span class="nt">map</span><span class="p">:</span>
      <span class="nt">uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(.*)_(R|)1(.*)\.((fastq|fq)(|\.gz))$</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}1${3}.${4}</span>
      <span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}2${3}.${4}</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
      <span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${1}.sam</span>
<span class="nn">...</span>
</pre></div>
</div>
</div>
<div class="section" id="apps">
<span id="definition-apps"></span><h2>Apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h2>
<p>Apps referenced by workflow steps are defined independently of workflows, enabling modularity and reusability. An app can be referenced by multiple workflows or referenced multiple times within a single workflow. Bioinformatics workflows that effectively leverage this feature of GeneFlow naturally avoid the pitfall of monolithic code by inherently modularizing each logical bioinformatics operation as a reusable app. In this way, a GeneFlow workflow definition describes how these independent bioinformatics apps are orchestrated to achieve a complex multi-step bioinformatics goal.</p>
<p>A single app can be referenced by a step using the “app” field. For example, the “app” field within a step definition can point to an app definition YAML file as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="nt">index</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-index</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;reference}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reference</span>
</pre></div>
</div>
<p>With the above definition, GeneFlow will accordingly look for the “bwa-index” app in the “apps” section of the workflow definition. The following is an example of the “apps” section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apps</span><span class="p">:</span>
  <span class="nt">bwa-index</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/bwa-index-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.7.17-03&#39;</span>
  <span class="nt">bwa-mem</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/bwa-mem-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.7.17-03&#39;</span>
</pre></div>
</div>
<p>Like workflows, app definitions include metadata, inputs, and parameters sections, but also include a section that defines app execution. App metadata is similar to workflow metadata and includes the following fields:</p>
<ul class="simple">
<li><p>name: A short string that represents the name of the app.</p></li>
<li><p>description: A longer string, up to several sentences, that describes the app.</p></li>
<li><p>git: A link to the app’s source control repository.</p></li>
<li><p>version: String representing the current or latest version number of the app.</p></li>
</ul>
<p>App “inputs” and “parameters” sections are also similar to that of workflows, but do not include the “enable” and “visible” fields. Values for inputs and parameters specified in apps are defaults and only used if their values are not provided in the workflow step definition. Default values may be useful for ensuring that app inputs or parameters are valid even when these values are omitted in the workflow definition; or may be useful for providing baseline test data for the app.</p>
</div>
<div class="section" id="dynamic-templating">
<h2>Dynamic Templating<a class="headerlink" href="#dynamic-templating" title="Permalink to this headline">¶</a></h2>
<p>Workflow step templates are required subsections of step definitions that (1) enable dynamic data references from inputs and parameters to steps and apps; (2) facilitate “chaining” of apps within a workflow by moving data between steps; and (3) help avoid tight coupling of steps to local file systems.</p>
<p>Step templates comprise the core inputs, parameters, and outputs of an individual app. Template values are strings that are dynamically substituted with workflow-level inputs or parameters. For example, in the example workflow definition (the “steps” section shown below), the “index” step’s templates section contains a “reference” item. The string value of this template item, “${workflow-&gt;reference}”, refers to the “reference” workflow-level input. Upon execution, the value of the “reference” input is passed into the “index” step’s app (i.e., “bwa-index”) as the variable “reference”. Similarly, “${workflow-&gt;files}” is dynamically substituted by the value of the workflow-level “file” input.  In this way, templates allow workflow-level inputs and parameters to be passed into the apps referenced by steps.</p>
<p>Dynamic templating also facilitates referencing of data between workflow steps, or “chaining” of apps. The output of a step can be passed as the input to a subsequent step. For example, in the example workflow definition, the output of the “index” step is passed as the input of the “align” step via the “${index-&gt;output}” string in the “align” step’s “reference” template.</p>
<p>“${index-&gt;output}” is actually replaced with the base output directory of the “index” step. However, because the index step creates a single folder within that output directory called “reference”, the “align” step is able to find the reference generated in the “index” step.</p>
<p>Note that the value of the reference parameter passed to the “align” step template is “${index-&gt;output}/reference”. This is because “${index-&gt;output}” is actually replaced with the base output directory of the “index” step. Furthermore, the index step creates a single folder within that output directory called “reference”, and the contents of this reference folder are the expected input for the “align” step “reference” input.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="nt">index</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-index</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;reference}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reference</span>

  <span class="nt">align</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-mem</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&quot;index&quot;</span> <span class="p p-Indicator">]</span>
    <span class="nt">map</span><span class="p">:</span>
      <span class="nt">uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(.*)_(R|)1(.*)\.((fastq|fq)(|\.gz))$</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}1${3}.${4}</span>
      <span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}2${3}.${4}</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
      <span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${1}.sam</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>By defining data references with dynamic templates rather than with file system paths or URIs, GeneFlow decouples steps from infrastructure-specific file systems. Dynamic templating allows the GeneFlow engine, depending on the workflow type or execution environment, to automatically determine file system paths for staging input data and writing output data.</p>
</div>
<div class="section" id="map-reduce">
<h2>Map Reduce<a class="headerlink" href="#map-reduce" title="Permalink to this headline">¶</a></h2>
<p>The GeneFlow definition language supports a “Map-Reduce”-like functionality that allows item-wise parallel processing of directory contents. The optional “map” section of a step definition includes “uri” and “regex” fields. The “uri” field indicates the directory or location that contains a collection of items (either files or other folders) for processing. This field can also be templated, i.e., populated with a dynamic reference to an input, parameter, or output of a previous step. In the following step definition, the “uri” field is populated with the “files” workflow input.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="l l-Scalar l-Scalar-Plain">align</span><span class="p p-Indicator">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bwa-mem</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&quot;index&quot;</span> <span class="p p-Indicator">]</span>
    <span class="nt">map</span><span class="p">:</span>
      <span class="nt">uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}</span>
      <span class="nt">regex</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(.*)_(R|)1(.*)\.((fastq|fq)(|\.gz))$</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}1${3}.${4}</span>
      <span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/${1}_${2}2${3}.${4}</span>
      <span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
      <span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${1}.sam</span>
</pre></div>
</div>
<p>When a workflow step is defined with Map-Reduce, the step iterates through all contents of the “uri” and executes a single app for each item. All app instances for a step are the same, and is defined by the step’s “app” field.</p>
<p>The “regex” field allows filtering of “uri” contents using regular expressions and even allows extraction of regular expression groups in order to populate the template of each app instance. Thus, GeneFlow’s “Map-Reduce” may be more aptly called “Map-Filter-Reduce”.</p>
<p>Consider the following contents of a URI passed to the “uri” field:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-a_R1_001.fastq.gz</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-a_R2_001.fastq.gz</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-b_R1_001.fq.gz</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-b_R2_001.fq.gz</span>
</pre></div>
</div>
<p>The regex of <code class="docutils literal notranslate"><span class="pre">(.*)_(R|)1(.*)\.((fastq|fq)(|\.gz))$</span></code> would match to two items: <code class="docutils literal notranslate"><span class="pre">sample-a_R1_001.fastq.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">sample-b_R1_001.fq.gz</span></code>. In the first match, the following groups would be extracted:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-a</span>
<span class="nt">2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">R</span>
<span class="nt">3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_001</span>
<span class="nt">4</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fastq.gz</span>
</pre></div>
</div>
<p>The template items <code class="docutils literal notranslate"><span class="pre">${1}</span></code>, <code class="docutils literal notranslate"><span class="pre">${2}</span></code>, <code class="docutils literal notranslate"><span class="pre">${3}</span></code>, and <code class="docutils literal notranslate"><span class="pre">${4}</span></code> correspond to these groups, and would be substituted for the app instance. This would result in populated template items of:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/sample-a_R1_001.fastq.gz</span>
<span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/sample-a_R2_001.fastq.gz</span>
<span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
<span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
<span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-a.sam</span>
</pre></div>
</div>
<p>In the second match, the following groups would be extracted:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-b</span>
<span class="nt">2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">R</span>
<span class="nt">3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_001</span>
<span class="nt">4</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fq.gz</span>
</pre></div>
</div>
<p>And the substituted template values for the second match would be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/sample-b_R1_001.fq.gz</span>
<span class="nt">pair</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;files}/sample-b_R2_001.fq.gz</span>
<span class="nt">reference</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${index-&gt;output}/reference</span>
<span class="nt">threads</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;threads}</span>
<span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-b.sam</span>
</pre></div>
</div>
<p>Thus, GeneFlow identifies two pairs of FASTQ files and accordingly executes an app instance for each pair. The output directory of this step would contain an output file for each app instance. In this case, the files would be <code class="docutils literal notranslate"><span class="pre">sample-a.sam</span></code> and <code class="docutils literal notranslate"><span class="pre">sample-b.sam</span></code>.</p>
<p>GeneFlow implements a “Reduce” operation simply by passing an input directory to a step that does not have a “map” section. In this case, the contents of the directory are not filtered and all items are passed to a single app instance, which would be expected to perform some type of summarization operation. For example, such an app could merge multiple SAM files, or perform a multi-sample GATK variant calling analysis.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeneFlow Definition Language</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#apps">Apps</a></li>
<li><a class="reference internal" href="#dynamic-templating">Dynamic Templating</a></li>
<li><a class="reference internal" href="#map-reduce">Map Reduce</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">GeneFlow Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.html"
                        title="next chapter">Creating GeneFlow Apps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/definition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apps.html" title="Creating GeneFlow Apps"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="GeneFlow Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Definition Language</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>