
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install GeneFlow &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GeneFlow Usage" href="usage.html" />
    <link rel="prev" title="Background and Introduction" href="background.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="GeneFlow Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background and Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Install GeneFlow</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-geneflow">
<h1>Install GeneFlow<a class="headerlink" href="#install-geneflow" title="Permalink to this headline">¶</a></h1>
<p>GeneFlow can be installed and run in any Linux environment, and is pre-installed in the CDC environment.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>At a minimum, GeneFlow requires a Linux environment with Python 3. The Python pip installer for GeneFlow handles all python dependencies.</p>
<p>Agave is optionally required if you want to run workflows in Agave (see <a class="reference external" href="https://agaveapi.co">https://agaveapi.co</a>).</p>
<div class="section" id="install-dependencies-in-ubuntu-debian-systems">
<h3>Install Dependencies in Ubuntu/Debian Systems<a class="headerlink" href="#install-dependencies-in-ubuntu-debian-systems" title="Permalink to this headline">¶</a></h3>
<p>Install system-level dependencies in Ubuntu with the following commands:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3 python3-dev git gcc
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="install-dependencies-in-centos-rhel-systems">
<h3>Install Dependencies in CentOS/RHEL Systems<a class="headerlink" href="#install-dependencies-in-centos-rhel-systems" title="Permalink to this headline">¶</a></h3>
<p>Install system-level dependencies in CentOS with the following commands:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo yum install python36 python36-devel git gcc
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="python-modules">
<h3>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h3>
<p>You may also need the following Python modules:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install setuptools wheel
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="prepare-the-cdc-environment-to-run-geneflow">
<h2>Prepare the CDC Environment to run GeneFlow<a class="headerlink" href="#prepare-the-cdc-environment-to-run-geneflow" title="Permalink to this headline">¶</a></h2>
<p>To use the pre-installed GeneFlow in the CDC environment, use the following instructions to prepare the environment and load the module.</p>
<div class="section" id="prepare-the-cdc-environment-and-load-the-geneflow-module">
<h3>Prepare the CDC Environment and Load the GeneFlow Module<a class="headerlink" href="#prepare-the-cdc-environment-and-load-the-geneflow-module" title="Permalink to this headline">¶</a></h3>
<p>Use the following steps to setup your CDC Linux environment to run GeneFlow. GeneFlow can be run from Biolinux or from any CDC Linux system that has access to the “modules” environment.</p>
<ol class="arabic">
<li><p>In your home directory, create a working directory.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/geneflow_work
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Although GeneFlow output can be directed to any folder, create an output folder to help organize workflow outputs:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/geneflow_work/output
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Load the GeneFlow module. Note that older versions of GeneFlow can also be loaded by replacing “latest” with the desired version number:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load geneflow/latest
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="prepare-agave-in-the-cdc-environment">
<h3>Prepare Agave in the CDC Environment<a class="headerlink" href="#prepare-agave-in-the-cdc-environment" title="Permalink to this headline">¶</a></h3>
<p>If you want to run workflows in Agave, you will need to initialize your CDC Agave environment.</p>
<p>Follow these instructions to prepare your Agave environment. Note that these instructions only need to be performed once.</p>
<ol class="arabic">
<li><p>Load the Agave CLI tools:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load cobra-cli/0.1
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Initialize your client:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobra-init
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cobra-init</span></code> will prompt you for your username and password.</p>
</div></blockquote>
</li>
<li><p>Create an execution system:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobra-systems-create
</pre></div>
</div>
<p>Note the name of the new execution system, which will be formatted as <code class="docutils literal notranslate"><span class="pre">cobra-hpc-aspen-[USER]-[DATE]</span></code>.</p>
<p>Create GeneFlow output and work directories in your Agave home:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>files-mkdir -N geneflow-output /<span class="o">[</span>USER<span class="o">]</span>
files-mkdir -N geneflow-work /<span class="o">[</span>USER<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Prepare the Agave configuration file:</p>
<blockquote>
<div><p>Create a new file with agave environment parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/geneflow_work
vi ./agave-params.yaml
</pre></div>
</div>
<p>Add the following to the file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">%YAML</span> <span class="m">1.1</span>
<span class="nn">---</span>
<span class="nt">agave</span><span class="p">:</span>
  <span class="c1"># prefix for app name. For user apps, use your username.</span>
  <span class="c1"># For public apps, use &#39;public&#39;.</span>
  <span class="nt">appsPrefix</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">USER</span><span class="p p-Indicator">]</span>

  <span class="c1"># must have publish rights to the execution system</span>
  <span class="nt">executionSystem</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cobra-hpc-aspen-[USER]-[DATE]</span>

  <span class="c1"># location of your agave home directory</span>
  <span class="nt">deploymentSystem</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cobra-default-public-storage</span>

  <span class="c1"># Apps directory where app assets will be uploaded</span>
  <span class="c1"># This must be an absolute path</span>
  <span class="nt">appsDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/[USER]/apps-gf</span>

  <span class="c1"># location of workflow test data, absolute path</span>
  <span class="nt">testDataDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/[USER]/testdata-gf</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">[USER]</span></code> with your Agave username.</p>
<p><code class="docutils literal notranslate"><span class="pre">executionSystem</span></code> should be the same system created in step 3 (e.g., <code class="docutils literal notranslate"><span class="pre">cobra-hpc-aspen-[USER]-[DATE]</span></code>, replace <code class="docutils literal notranslate"><span class="pre">[USER]</span></code> and <code class="docutils literal notranslate"><span class="pre">[DATE]</span></code>). To see a list of execution systems to which you have access, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systems-list -E
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deploymentSystem</span></code> should be left at the default value.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="install-geneflow-in-a-general-linux-environment">
<h2>Install GeneFlow in a General Linux Environment<a class="headerlink" href="#install-geneflow-in-a-general-linux-environment" title="Permalink to this headline">¶</a></h2>
<p>Use the following instructions to install GeneFlow in a general Linux environment.</p>
<div class="section" id="install-geneflow-using-a-python-virtual-environment">
<span id="install-geneflow-venv"></span><h3>Install GeneFlow using a Python Virtual Environment<a class="headerlink" href="#install-geneflow-using-a-python-virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>GeneFlow can be installed and run in any general Linux environment. Use the following instructions to install geneflow and prepare the environment for running workflows.</p>
<ol class="arabic">
<li><p>Create a working directory in a Linux environment. The remainder of these instructions will assume that the working directory is in <code class="docutils literal notranslate"><span class="pre">~/geneflow_work</span></code>. If you customize this, be sure to adjust the commands in the instructions accordingly.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/geneflow_work
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Setup a Python 3 virtual environment and install dependencies with pip3. The virtual environment is optional if you have sudo access and wish to install GeneFlow and dependencies system-wide. The python3 executable must be available in your path.</p>
<blockquote>
<div><p>Create and activate the Python 3 virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/geneflow_work
python3 -m venv gfpy
<span class="nb">source</span> gfpy/bin/activate
</pre></div>
</div>
<p>You should now see a modified prompt prefixed with “(gfpy)”.</p>
</div></blockquote>
</li>
<li><p>Clone the GeneFlow source code and install it:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CDCgov/geneflow2
pip3 install ./geneflow
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="prepare-agave-in-a-general-linux-environment">
<h3>Prepare Agave in a General Linux Environment<a class="headerlink" href="#prepare-agave-in-a-general-linux-environment" title="Permalink to this headline">¶</a></h3>
<p>If you want to run workflows in Agave, you will need access to an Agave tenant. Follow the instructions at <a class="reference external" href="https://agaveapi.co">https://agaveapi.co</a> to setup Agave with a client, storage system, and execution system. Alternatively, talk to your system administrator about setting up an Agave tenant.</p>
<ol class="arabic">
<li><p>Create an Agave token using the Agave CLI (<a class="reference external" href="https://bitbucket.org/tacc-cic/cli">https://bitbucket.org/tacc-cic/cli</a>):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>auth-tokens-create -u <span class="o">[</span>USER<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create GeneFlow output and work directories in your Agave home:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>files-mkdir -N geneflow-output /<span class="o">[</span>USER<span class="o">]</span>
files-mkdir -N geneflow-work /<span class="o">[</span>USER<span class="o">]</span>
</pre></div>
</div>
<p>Note that, depending on your Agave default storage system, your home directory may be in a different place (e.g., /home/[USER]). Check with your Agave administrator if you are unsure.</p>
</div></blockquote>
</li>
<li><p>Install the Agave Python wrapper:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install agavepy
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Prepare the Agave configuration file:</p>
<blockquote>
<div><p>Create a new file with Agave environment parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/geneflow_work
vi ./agave-params.yaml
</pre></div>
</div>
<p>Add the following to the file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">%YAML</span> <span class="m">1.1</span>
<span class="nn">---</span>
<span class="nt">agave</span><span class="p">:</span>
  <span class="c1"># prefix for app name. For user apps, use your username.</span>
  <span class="c1"># For public apps, use &#39;public&#39;.</span>
  <span class="nt">appsPrefix</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">USER</span><span class="p p-Indicator">]</span>

  <span class="c1"># must have publish rights to the execution system</span>
  <span class="nt">executionSystem</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">execution-system</span><span class="p p-Indicator">]</span>

  <span class="c1"># location of your agave home directory</span>
  <span class="nt">deploymentSystem</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">default-public-storage</span><span class="p p-Indicator">]</span>

  <span class="c1"># Apps directory where app assets will be uploaded.</span>
  <span class="c1"># This must be an absolute path.</span>
  <span class="nt">appsDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/[USER]/apps-gf</span>

  <span class="c1"># location of workflow test data, absolute path.</span>
  <span class="nt">testDataDir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/[USER]/testdata-gf</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">[USER]</span></code> with your Agave username.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">[execution-system]</span></code> with an Agave execution system for which you have “OWNER” access.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">[deployment-system]</span></code> with an Agave storage system that contains your home directory.</p>
<p>For public apps, <code class="docutils literal notranslate"><span class="pre">appsDir</span></code> and <code class="docutils literal notranslate"><span class="pre">testDataDir</span></code> can be set to a global or shared location instead of a user home directory.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install GeneFlow</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#install-dependencies-in-ubuntu-debian-systems">Install Dependencies in Ubuntu/Debian Systems</a></li>
<li><a class="reference internal" href="#install-dependencies-in-centos-rhel-systems">Install Dependencies in CentOS/RHEL Systems</a></li>
<li><a class="reference internal" href="#python-modules">Python Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-the-cdc-environment-to-run-geneflow">Prepare the CDC Environment to run GeneFlow</a><ul>
<li><a class="reference internal" href="#prepare-the-cdc-environment-and-load-the-geneflow-module">Prepare the CDC Environment and Load the GeneFlow Module</a></li>
<li><a class="reference internal" href="#prepare-agave-in-the-cdc-environment">Prepare Agave in the CDC Environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-geneflow-in-a-general-linux-environment">Install GeneFlow in a General Linux Environment</a><ul>
<li><a class="reference internal" href="#install-geneflow-using-a-python-virtual-environment">Install GeneFlow using a Python Virtual Environment</a></li>
<li><a class="reference internal" href="#prepare-agave-in-a-general-linux-environment">Prepare Agave in a General Linux Environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="background.html"
                        title="previous chapter">Background and Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">GeneFlow Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="GeneFlow Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background and Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Install GeneFlow</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>