
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneFlow Tutorials &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic App: Hello World" href="tutorials/basic-app.html" />
    <link rel="prev" title="Creating GeneFlow Apps" href="apps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/basic-app.html" title="Basic App: Hello World"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.html" title="Creating GeneFlow Apps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Tutorials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geneflow-tutorials">
<h1>GeneFlow Tutorials<a class="headerlink" href="#geneflow-tutorials" title="Permalink to this headline">¶</a></h1>
<p>The following tutorials provide detailed examples for creating and running GeneFlow workflows, apps, and containers.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic-app.html">Basic App: Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#configure-the-environment">Configure the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#clone-the-geneflow-app-template">Clone the GeneFlow App Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#define-the-app">Define the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#make-the-app">“Make” the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#test-the-app">Test the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#update-the-app-readme">Update the App README</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#commit-the-app-to-a-git-repo">Commit the App to a Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-app.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/one-step-workflow.html">One-Step Workflow: Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#clone-the-geneflow-workflow-template">Clone the GeneFlow Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#configure-the-workflow">Configure the Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#add-test-data">Add Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#update-the-workflow-readme">Update the Workflow README</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#commit-the-workflow-to-a-git-repo">Commit the Workflow to a Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#install-the-workflow-from-a-git-repo">Install the Workflow from a Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#test-the-workflow">Test the Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/one-step-workflow.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic-input.html">Basic Workflow and App Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-input.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-input.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic-input.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/app-exec-pipe.html">Piped Execution in Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-pipe.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-pipe.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-pipe.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/app-exec-conditional.html">Conditional Execution in Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-conditional.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-conditional.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-conditional.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/multi-step-workflow.html">Multi-Step Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/multi-step-workflow.html#the-wc-app">The “wc” app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/multi-step-workflow.html#hello-world-output-is-the-wc-input">Hello World output is the wc input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/multi-step-workflow.html#update-the-workflow-yaml-file">Update the workflow.yaml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/multi-step-workflow.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/advanced-input.html">Advanced Workflow and App Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/branching-workflow.html">Branching Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/app-exec-container.html">Executing Containers in Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#clone-the-geneflow-app-template">Clone the GeneFlow App Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#configure-the-app">Configure the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#inputs-and-parameters">Inputs and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#app-execution-methods">App Execution Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#make-the-app">“Make” the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#test-the-app">Test the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#update-your-readme-rst">Update your README.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#upload-your-app">Upload your app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/app-exec-container.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-app-container.html">Build a Container for an App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#singularity-requirement">Singularity Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#a-container-for-rna-seq">A Container for RNA-Seq</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#singularity-recipe">Singularity Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#base-container">Base Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#copy-files">Copy Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#set-environmental-variables">Set Environmental Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#install-your-software">Install your software</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#container-as-an-executable">Container as an Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#build-your-image">Build your image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#working-with-your-image">Working with your image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/build-app-container.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tapis-execution.html">Tapis Workflow Installation and Execution</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.html"
                        title="previous chapter">Creating GeneFlow Apps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/basic-app.html"
                        title="next chapter">Basic App: Hello World</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/tutorials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/basic-app.html" title="Basic App: Hello World"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.html" title="Creating GeneFlow Apps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Tutorials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>