
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneFlow Documentation &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background and Introduction" href="chapters/background.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapters/background.html" title="Background and Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geneflow-documentation">
<h1>GeneFlow Documentation<a class="headerlink" href="#geneflow-documentation" title="Permalink to this headline">¶</a></h1>
<p>Version: 2.3.0</p>
<p>GeneFlow (GF) is a light-weight platform-agnostic workflow engine for scientific computing.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/background.html">Background and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/install.html">Install GeneFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/install.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#install-dependencies-in-ubuntu-debian-systems">Install Dependencies in Ubuntu/Debian Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#install-dependencies-in-centos-rhel-systems">Install Dependencies in CentOS/RHEL Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#python-modules">Python Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/install.html#prepare-the-cdc-environment-to-run-geneflow">Prepare the CDC Environment to run GeneFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#prepare-the-cdc-environment-and-load-the-geneflow-module">Prepare the CDC Environment and Load the GeneFlow Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#prepare-agave-in-the-cdc-environment">Prepare Agave in the CDC Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/install.html#install-geneflow-in-a-general-linux-environment">Install GeneFlow in a General Linux Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#install-geneflow-using-a-python-virtual-environment">Install GeneFlow using a Python Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/install.html#prepare-agave-in-a-general-linux-environment">Prepare Agave in a General Linux Environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/usage.html">GeneFlow Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/usage.html#geneflow-command-line-options">GeneFlow Command-Line Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/usage.html#command-line-add-apps">Command-Line “add-apps”</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/usage.html#command-line-add-workflows">Command-Line “add-workflows”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/usage.html#geneflow-config-file">GeneFlow Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/usage.html#run-pre-installed-workflows-in-the-cdc-environment">Run Pre-Installed Workflows in the CDC Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/usage.html#install-and-run-a-geneflow-workflow-from-the-community-repo">Install and Run a GeneFlow Workflow from the Community Repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/definition.html">GeneFlow Definition Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#dynamic-templating">Dynamic Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/definition.html#map-reduce">Map Reduce</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/apps.html">Creating GeneFlow Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/apps.html#geneflow-app-config-file">GeneFlow App Config File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#inputs-and-parameters">Inputs and Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#app-output">App Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#app-execution-methods">App Execution Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#execution-blocks">Execution Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/apps.html#conditional-blocks">Conditional Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/apps.html#generating-a-geneflow-app">Generating a GeneFlow App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/tutorials.html">GeneFlow Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/basic-app.html">Basic App: Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#configure-the-environment">Configure the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#clone-the-geneflow-app-template">Clone the GeneFlow App Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#define-the-app">Define the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#make-the-app">“Make” the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#test-the-app">Test the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#update-the-app-readme">Update the App README</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#commit-the-app-to-a-git-repo">Commit the App to a Git Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-app.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html">One-Step Workflow: Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#clone-the-geneflow-workflow-template">Clone the GeneFlow Workflow Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#configure-the-workflow">Configure the Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#add-test-data">Add Test Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#update-the-workflow-readme">Update the Workflow README</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#commit-the-workflow-to-a-git-repo">Commit the Workflow to a Git Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#install-the-workflow-from-a-git-repo">Install the Workflow from a Git Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#test-the-workflow">Test the Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/one-step-workflow.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/basic-input.html">Basic Workflow and App Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-input.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-input.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/basic-input.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/app-exec-pipe.html">Piped Execution in Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-pipe.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-pipe.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-pipe.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/app-exec-conditional.html">Conditional Execution in Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-conditional.html#modify-the-hello-world-app">Modify the “Hello World!” App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-conditional.html#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-conditional.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/multi-step-workflow.html">Multi-Step Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/multi-step-workflow.html#the-wc-app">The “wc” app</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/multi-step-workflow.html#hello-world-output-is-the-wc-input">Hello World output is the wc input</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/multi-step-workflow.html#update-the-workflow-yaml-file">Update the workflow.yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/multi-step-workflow.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/advanced-input.html">Advanced Workflow and App Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/branching-workflow.html">Branching Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/app-exec-container.html">Executing Containers in Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#clone-the-geneflow-app-template">Clone the GeneFlow App Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#configure-the-app">Configure the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#inputs-and-parameters">Inputs and Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#app-execution-methods">App Execution Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#make-the-app">“Make” the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#test-the-app">Test the App</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#update-your-readme-rst">Update your README.rst</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#upload-your-app">Upload your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/app-exec-container.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/build-app-container.html">Build a Container for an App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#singularity-requirement">Singularity Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#a-container-for-rna-seq">A Container for RNA-Seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#singularity-recipe">Singularity Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#base-container">Base Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#copy-files">Copy Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#set-environmental-variables">Set Environmental Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#install-your-software">Install your software</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#container-as-an-executable">Container as an Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#build-your-image">Build your image</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#working-with-your-image">Working with your image</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/tutorials/build-app-container.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/tutorials/tapis-execution.html">Tapis Workflow Installation and Execution</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="chapters/background.html"
                        title="next chapter">Background and Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapters/background.html" title="Background and Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GeneFlow 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneFlow Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>