
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Workflow and App Inputs &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Branching Workflow" href="branching-workflow.html" />
    <link rel="prev" title="Multi-Step Workflow" href="multi-step-workflow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="branching-workflow.html" title="Branching Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multi-step-workflow.html" title="Multi-Step Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced Workflow and App Inputs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-workflow-and-app-inputs">
<h1>Advanced Workflow and App Inputs<a class="headerlink" href="#advanced-workflow-and-app-inputs" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will extend the multi-step workflow to handle directory inputs.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="multi-step-workflow.html"
                        title="previous chapter">Multi-Step Workflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="branching-workflow.html"
                        title="next chapter">Branching Workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/advanced-input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="branching-workflow.html" title="Branching Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="multi-step-workflow.html" title="Multi-Step Workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced Workflow and App Inputs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>