
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditional Execution in Apps &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi-Step Workflow" href="multi-step-workflow.html" />
    <link rel="prev" title="Piped Execution in Apps" href="app-exec-pipe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multi-step-workflow.html" title="Multi-Step Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app-exec-pipe.html" title="Piped Execution in Apps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conditional Execution in Apps</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conditional-execution-in-apps">
<h1>Conditional Execution in Apps<a class="headerlink" href="#conditional-execution-in-apps" title="Permalink to this headline">¶</a></h1>
<p>This tutorial extends the previously created “Hello World” workflow and app to demonstrate conditional execution in apps. The “Piped Execution in Apps” tutorial must be completed, and its resulting “Hello World!” workflow should be committed to a Git repo prior to beginning this tutorial.</p>
<div class="section" id="modify-the-hello-world-app">
<h2>Modify the “Hello World!” App<a class="headerlink" href="#modify-the-hello-world-app" title="Permalink to this headline">¶</a></h2>
<p>Clone the previous “Hello World!” app from the Git repo (be sure to replace the Git repo URL with the appropriate URL for your app):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
git clone https://github.com/[USER]/hello-world-gf2.git
</pre></div>
</div>
<p>Note: if the <code class="docutils literal notranslate"><span class="pre">hello-world-gf2</span></code> directory still exists with the contents of the previous app tutorial, do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
git pull
</pre></div>
</div>
<div class="section" id="update-app-metadata">
<h3>Update App Metadata<a class="headerlink" href="#update-app-metadata" title="Permalink to this headline">¶</a></h3>
<p>Update the app metadata to reflect the new functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./app.yaml
</pre></div>
</div>
<p>Change the <code class="docutils literal notranslate"><span class="pre">description</span></code> field to indicate a change in the app; leave the <code class="docutils literal notranslate"><span class="pre">git</span></code> field as is (e.g., with [USER] replaced with your username, and github.com replaced with the appropriate Git service); update the <code class="docutils literal notranslate"><span class="pre">version</span></code> field to <code class="docutils literal notranslate"><span class="pre">0.4</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic app information</span>

<span class="c1"># name: standard GeneFlow app name</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world-gf</span>
<span class="c1"># description: short description for the app</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Updated hello world GeneFlow app demonstrating conditional execution</span>
<span class="c1"># git: link to the app&#39;s git repo</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-gf2.git</span>
<span class="c1"># version: must be incremented every time this file, or any file in the app</span>
<span class="c1"># project is modified</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.4&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="update-app-parameters">
<h3>Update App Parameters<a class="headerlink" href="#update-app-parameters" title="Permalink to this headline">¶</a></h3>
<p>Add a string parameter named <code class="docutils literal notranslate"><span class="pre">mode</span></code> to the app to control the app’s execution. If this parameter is set to <code class="docutils literal notranslate"><span class="pre">basic</span></code>, then the app will simply output <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code> to a file. However, if this parameter is set to any other value, the app will execute as defined in the previous tutorial, i.e., it will use pipes to count the number of words in the input file. Leave the <code class="docutils literal notranslate"><span class="pre">output</span></code> parameter as is.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">mode</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Mode</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Execution mode</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output Text File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output text file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="update-app-execution-commands">
<h3>Update App Execution Commands<a class="headerlink" href="#update-app-execution-commands" title="Permalink to this headline">¶</a></h3>
<p>Update the app execution commands in the <code class="docutils literal notranslate"><span class="pre">exec_methods</span></code> section so that it checks the <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter and executes commands accordingly:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">exec_methods</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">environment</span>
  <span class="nt">if</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">in_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cat</span>
  <span class="p p-Indicator">-</span> <span class="nt">in_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wc</span>
  <span class="p p-Indicator">-</span> <span class="nt">in_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo</span>
  <span class="nt">exec</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">if</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">str_equal</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;${MODE}&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;basic&#39;</span><span class="p p-Indicator">]</span>
    <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &#39;Hello World!&#39;</span>
    <span class="nt">stdout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${OUTPUT_FULL}</span>
    <span class="nt">else</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">pipe</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cat ${FILE_FULL}</span>
      <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wc -w</span>
        <span class="nt">stdout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${OUTPUT_FULL}</span>
</pre></div>
</div>
<p>The modified <code class="docutils literal notranslate"><span class="pre">exec_methods</span></code> block first checks if three command-line utilities are available in the system path: <code class="docutils literal notranslate"><span class="pre">echo</span></code>, <code class="docutils literal notranslate"><span class="pre">cat</span></code> (which prints the contents of a file) and <code class="docutils literal notranslate"><span class="pre">wc</span></code> (which counts the number of words). If two or more items are defined in the <code class="docutils literal notranslate"><span class="pre">if</span></code> block, they are treated as an <code class="docutils literal notranslate"><span class="pre">AND</span></code> conditional, so <code class="docutils literal notranslate"><span class="pre">echo</span></code>, <code class="docutils literal notranslate"><span class="pre">cat</span></code>, and <code class="docutils literal notranslate"><span class="pre">wc</span></code> must all be available in the system path in order for the <code class="docutils literal notranslate"><span class="pre">environment</span></code> execution method to run. The <code class="docutils literal notranslate"><span class="pre">if</span></code> block checks the value of the <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter. If <code class="docutils literal notranslate"><span class="pre">mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">basic</span></code>, the app echos <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code> to the output file, as in the original version of the “Hello World!” app. However, if the <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter is set to anything else, the app executes the piped command as defined in the previous “Piped Execution in Apps” tutorial.</p>
</div>
<div class="section" id="re-make-the-app">
<h3>Re-“Make” the App<a class="headerlink" href="#re-make-the-app" title="Permalink to this headline">¶</a></h3>
<p>Now that the <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code> file has been updated with the new conditional execution block and a new parameter has been added, rebuild the app with the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
geneflow make-app .
</pre></div>
</div>
<p>This should re-generate the <code class="docutils literal notranslate"><span class="pre">agave-app-def.json.j2</span></code>, <code class="docutils literal notranslate"><span class="pre">hello-world-gf2.sh</span></code>, and <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> scripts.</p>
</div>
<div class="section" id="test-the-app">
<h3>Test the App<a class="headerlink" href="#test-the-app" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> script to test the app. Note: this test uses the same test input file added in the previous tutorial:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2/test
./test.sh
</pre></div>
</div>
<p>You should see output similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CMD=/home/[USER]/geneflow_work/hello-world-gf/test/../assets/hello-world-gf.sh --file=&quot;/home/[USER]/geneflow_work/hello-world-gf/test/data/file.txt&quot; --mode=&quot;basic&quot; --output=&quot;output.txt&quot; --exec_method=&quot;auto&quot;
File: /home/[USER]/geneflow_work/hello-world-gf/test/data/file.txt
Mode: basic
Output: output.txt
Execution Method: auto
Detected Execution Method: environment
CMD=echo &#39;Hello World!&#39;  &gt;&quot;/scicomp/home/ktr2/geneflow_work/hello-world-gf/test/output.txt&quot;
Exit code: 0
Exit code: 0
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file should have been created in the test directory with the text <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>. View it with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output.txt
</pre></div>
</div>
<p>And you should see the appropriate text:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
<p>When we test the workflow, we’ll execute it using the “advanced” condition.</p>
</div>
<div class="section" id="update-the-app-readme">
<h3>Update the App README<a class="headerlink" href="#update-the-app-readme" title="Permalink to this headline">¶</a></h3>
<p>Update the app <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> file to reflect changes to the app:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
vi ./README.rst
</pre></div>
</div>
<p>Modify the file so it looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World! Updated GeneFlow App
=================================

Version: 0.4

This is a basic GeneFlow app that demostrates piping and conditional execution.

Inputs
------

1. file: Input text file.

Parameters
----------

1. mode: Mode of execution to test app conditions. &#39;basic&#39; mode will pipe &#39;Hello World!&#39; to a text file. Any value other than &#39;basic&#39; will process the input file with a series of commands that counts the number of words in the input file.

2. output: Output text file where either &#39;Hello World!&#39;, or number of words in the input text file will be printed.
</pre></div>
</div>
</div>
<div class="section" id="commit-and-tag-the-new-app">
<h3>Commit and Tag the New App<a class="headerlink" href="#commit-and-tag-the-new-app" title="Permalink to this headline">¶</a></h3>
<p>Finally, commit the updated app to the Git repo and update its tag to reflect the new version number:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
git add -u
git commit -m &quot;update hello world app with conditional execution&quot;
git tag 0.4
git push --tags origin master
</pre></div>
</div>
</div>
</div>
<div class="section" id="modify-the-hello-world-workflow">
<h2>Modify the “Hello World!” Workflow<a class="headerlink" href="#modify-the-hello-world-workflow" title="Permalink to this headline">¶</a></h2>
<p>Now that the app has been updated, we can update the “Hello World!” workflow to use the new app.</p>
<p>Checkout the previous “Hello World!” workflow:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
git clone https://github.com/[USER]/hello-world-workflow-gf2.git
</pre></div>
</div>
<p>Note: if the <code class="docutils literal notranslate"><span class="pre">hello-world-workflow-gf2</span></code> directory still exists with the contents of the previous workflow tutorial, do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
git pull
</pre></div>
</div>
<div class="section" id="update-workflow-metadata">
<h3>Update Workflow Metadata<a class="headerlink" href="#update-workflow-metadata" title="Permalink to this headline">¶</a></h3>
<p>Update the workflow metadata by incrementing the version number to <code class="docutils literal notranslate"><span class="pre">0.4</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./workflow.yaml
</pre></div>
</div>
<p>The metadata section should have the line:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.4&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="update-apps">
<h3>Update Apps<a class="headerlink" href="#update-apps" title="Permalink to this headline">¶</a></h3>
<p>Update the “Apps” section by incrementing the version:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apps</span><span class="p">:</span>
  <span class="nt">hello-world</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.4&#39;</span>
</pre></div>
</div>
<p>Be sure to replace the “git” field with the correct Git repo to which you committed the “Hello World!” app.</p>
</div>
<div class="section" id="add-a-workflow-parameter">
<h3>Add a Workflow Parameter<a class="headerlink" href="#add-a-workflow-parameter" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">workflow.yaml</span></code> file, edit the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> section so that it includes a <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">mode</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Mode</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Execution mode</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>This parameter will be passed on to the new app in the <code class="docutils literal notranslate"><span class="pre">steps</span></code> section.</p>
</div>
<div class="section" id="update-workflow-steps">
<h3>Update Workflow Steps<a class="headerlink" href="#update-workflow-steps" title="Permalink to this headline">¶</a></h3>
<p>Update the <code class="docutils literal notranslate"><span class="pre">steps</span></code> section so that the <code class="docutils literal notranslate"><span class="pre">hello</span></code> step passes the new <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter to the app:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
   <span class="nt">hello</span><span class="p">:</span>
     <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world</span>
     <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
     <span class="nt">template</span><span class="p">:</span>
       <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;file}</span>
       <span class="nt">mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;mode}</span>
       <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="update-the-workflow-readme">
<h3>Update the Workflow README<a class="headerlink" href="#update-the-workflow-readme" title="Permalink to this headline">¶</a></h3>
<p>Update the <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> file to reflect the new functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
vi ./README.rst
</pre></div>
</div>
<p>Modify the file so it looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World! One-Step GeneFlow Workflow
=======================================

Version: 0.4

This is a basic one-step GeneFlow workflow that demonstrates piping and conditional execution.

Inputs
------

1. file: Input text file.

Parameters
----------

1. mode: Mode of exeuction. &#39;basic&#39; mopde will pipe &#39;Hello World!&#39; to a text file. Any value other than &#39;basic&#39; will process the input file with a series of commands that counts the number of words in the input file.
</pre></div>
</div>
</div>
<div class="section" id="commit-and-tag-the-new-workflow">
<h3>Commit and Tag the New Workflow<a class="headerlink" href="#commit-and-tag-the-new-workflow" title="Permalink to this headline">¶</a></h3>
<p>Commit the new version of the workflow to the Git repo:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
git add -u
git commit -m &quot;updated hello world workflow&quot;
git tag 0.4
git push --tags origin master
</pre></div>
</div>
</div>
<div class="section" id="install-and-test-the-workflow">
<h3>Install and Test the Workflow<a class="headerlink" href="#install-and-test-the-workflow" title="Permalink to this headline">¶</a></h3>
<p>Now that the workflow has been updated and committed to a Git repo, we can install and test it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
geneflow install-workflow -g https://github.com/[USER]/hello-world-workflow-gf2.git -c --make_apps ./test-workflow-0.4
</pre></div>
</div>
<p>This command installs the updated “Hello World!” one-step workflow, and its updated “Hello World!” app into the directory <code class="docutils literal notranslate"><span class="pre">test-workflow-0.4</span></code>. Remember to replace the Git URL with the URL to which you committed the workflow.</p>
<p>Test the workflow to validate its functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow run ./test-workflow-0.4 -o output --in.file=./test-workflow-0.4/data/test.txt --param.mode=basic
</pre></div>
</div>
<p>This command runs the workflow in the <code class="docutils literal notranslate"><span class="pre">test-workflow-0.4</span></code> directory using the test data, <code class="docutils literal notranslate"><span class="pre">mode</span></code> of “basic”, and copies the output to the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.</p>
<p>Once complete, you should see a file called <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> with contents of <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output/geneflow-job-[JOB ID]/hello/output.txt
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[JOB</span> <span class="pre">ID]</span></code> with the ID of the GeneFlow job. The job ID is a randomly generated string and ensures that workflow jobs do not overwrite existing job output. You should see the following text in the <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
<p>Next, test the workflow with an alternate mode (i.e., other than “basic”):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow run ./test-workflow-0.4 -o output --in.file=./test-workflow-0.4/data/test.txt --param.mode=advanced
</pre></div>
</div>
<p>This command runs the workflow in the <code class="docutils literal notranslate"><span class="pre">test-workflow-0.4</span></code> directory using the test data, <code class="docutils literal notranslate"><span class="pre">mode</span></code> of “advanced”, and copies the output to the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.</p>
<p>Once complete, you should see a file called <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> with contents of <code class="docutils literal notranslate"><span class="pre">4</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output/geneflow-job-[JOB ID]/hello/output.txt
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[JOB</span> <span class="pre">ID]</span></code> with the ID of the GeneFlow job. You should see the following text in the <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You updated the one-step GeneFlow workflow so that it demonstrates conditional execution in the app. The next tutorial will expand on this workflow by adding more steps.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conditional Execution in Apps</a><ul>
<li><a class="reference internal" href="#modify-the-hello-world-app">Modify the “Hello World!” App</a><ul>
<li><a class="reference internal" href="#update-app-metadata">Update App Metadata</a></li>
<li><a class="reference internal" href="#update-app-parameters">Update App Parameters</a></li>
<li><a class="reference internal" href="#update-app-execution-commands">Update App Execution Commands</a></li>
<li><a class="reference internal" href="#re-make-the-app">Re-“Make” the App</a></li>
<li><a class="reference internal" href="#test-the-app">Test the App</a></li>
<li><a class="reference internal" href="#update-the-app-readme">Update the App README</a></li>
<li><a class="reference internal" href="#commit-and-tag-the-new-app">Commit and Tag the New App</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a><ul>
<li><a class="reference internal" href="#update-workflow-metadata">Update Workflow Metadata</a></li>
<li><a class="reference internal" href="#update-apps">Update Apps</a></li>
<li><a class="reference internal" href="#add-a-workflow-parameter">Add a Workflow Parameter</a></li>
<li><a class="reference internal" href="#update-workflow-steps">Update Workflow Steps</a></li>
<li><a class="reference internal" href="#update-the-workflow-readme">Update the Workflow README</a></li>
<li><a class="reference internal" href="#commit-and-tag-the-new-workflow">Commit and Tag the New Workflow</a></li>
<li><a class="reference internal" href="#install-and-test-the-workflow">Install and Test the Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="app-exec-pipe.html"
                        title="previous chapter">Piped Execution in Apps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multi-step-workflow.html"
                        title="next chapter">Multi-Step Workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/app-exec-conditional.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multi-step-workflow.html" title="Multi-Step Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="app-exec-pipe.html" title="Piped Execution in Apps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conditional Execution in Apps</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>