
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Workflow and App Inputs &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Piped Execution in Apps" href="app-exec-pipe.html" />
    <link rel="prev" title="One-Step Workflow: Hello World" href="one-step-workflow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app-exec-pipe.html" title="Piped Execution in Apps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="one-step-workflow.html" title="One-Step Workflow: Hello World"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Workflow and App Inputs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-workflow-and-app-inputs">
<h1>Basic Workflow and App Inputs<a class="headerlink" href="#basic-workflow-and-app-inputs" title="Permalink to this headline">¶</a></h1>
<p>This tutorial extends the previously created “Hello World” workflow and app to process a single input file. The “One-Step Workflow: Hello World” tutorial must be completed, and its resulting “Hello World!” workflow should be committed to a Git repo prior to beginning this tutorial.</p>
<div class="section" id="modify-the-hello-world-app">
<h2>Modify the “Hello World!” App<a class="headerlink" href="#modify-the-hello-world-app" title="Permalink to this headline">¶</a></h2>
<p>Clone the previous “Hello World!” app from the Git repo (be sure to replace Git repo URL with the appropriate URL for your app):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
git clone https://github.com/[USER]/hello-world-gf2.git
</pre></div>
</div>
<p>Note: if the <code class="docutils literal notranslate"><span class="pre">hello-world-gf2</span></code> directory still exists with the contents of the previous app tutorial, do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
git pull
</pre></div>
</div>
<div class="section" id="define-an-app-input">
<h3>Define an App Input<a class="headerlink" href="#define-an-app-input" title="Permalink to this headline">¶</a></h3>
<p>Update the app metadata to reflect the new functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./app.yaml
</pre></div>
</div>
<p>Change the <code class="docutils literal notranslate"><span class="pre">description</span></code> field to indicate a change in the app; add a <code class="docutils literal notranslate"><span class="pre">git</span></code> field (with [USER] replaced with your username, and github.com replaced with the appropriate Git service); update the <code class="docutils literal notranslate"><span class="pre">version</span></code> field to <code class="docutils literal notranslate"><span class="pre">0.2</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic app information</span>

<span class="c1"># name: standard GeneFlow app name</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world-gf</span>
<span class="c1"># description: short description for the app</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Updated hello world GeneFlow app</span>
<span class="c1"># git: link to the app&#39;s git repo</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-gf2.git</span>
<span class="c1"># version: must be incremented every time this file, or any file in the app</span>
<span class="c1"># project is modified</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.2&#39;</span>
</pre></div>
</div>
<p>Next, update the <code class="docutils literal notranslate"><span class="pre">file</span></code> input in the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> section of the <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code> file. Change the <code class="docutils literal notranslate"><span class="pre">label</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> of the <code class="docutils literal notranslate"><span class="pre">file</span></code> input to <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">text</span> <span class="pre">file</span></code>. Change the <code class="docutils literal notranslate"><span class="pre">required</span></code> field to <code class="docutils literal notranslate"><span class="pre">true</span></code> and add a <code class="docutils literal notranslate"><span class="pre">test_value</span></code> field with value <code class="docutils literal notranslate"><span class="pre">${SCRIPT_DIR}/data/file.txt</span></code>. The <code class="docutils literal notranslate"><span class="pre">test_value</span></code> field is only used when running the app’s test script. We will define the <code class="docutils literal notranslate"><span class="pre">/data/file.txt</span></code> file in the next section. <code class="docutils literal notranslate"><span class="pre">${SCRIPT_DIR}</span></code> in the context of the test script is the directory in which the test script is located. The updated <code class="docutils literal notranslate"><span class="pre">inputs</span></code> section of the <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code> file should look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">file</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input Text File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input text file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${SCRIPT_DIR}/data/file.txt</span>
</pre></div>
</div>
<p>Finally, change the execution commands of the app in the <code class="docutils literal notranslate"><span class="pre">exec_methods</span></code> section.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">exec_methods</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">environment</span>
  <span class="nt">if</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">in_path</span><span class="p">:</span> <span class="s">&#39;cat&#39;</span>
  <span class="nt">exec</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cat ${FILE_FULL}</span>
    <span class="nt">stdout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${OUTPUT_FULL}</span>
</pre></div>
</div>
<p>The modified execution block first checks if the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command is available (it should be available in all standard Linux systems). It then runs the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command to print the contents of the file passed as the <code class="docutils literal notranslate"><span class="pre">file</span></code> input. <code class="docutils literal notranslate"><span class="pre">${FILE_FULL}</span></code> is a Bash variable that is automatically defined for the <code class="docutils literal notranslate"><span class="pre">file</span></code> input, and represents the full path of the <code class="docutils literal notranslate"><span class="pre">file</span></code> input.</p>
<p>Save and close the <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code> file.</p>
</div>
<div class="section" id="add-a-test-file-to-the-app">
<h3>Add a Test File to the App<a class="headerlink" href="#add-a-test-file-to-the-app" title="Permalink to this headline">¶</a></h3>
<p>Previously, we added a file called <code class="docutils literal notranslate"><span class="pre">file.txt</span></code> to the test folder. Modify this file so that it contains the string <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span> <span class="pre">File</span> <span class="pre">Contents!</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2/test/data
vi ./file.txt
</pre></div>
</div>
<p>Make sure the file has the contents:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World File Contents!
</pre></div>
</div>
<p>Save and close the <code class="docutils literal notranslate"><span class="pre">file.txt</span></code> file.</p>
</div>
<div class="section" id="re-make-the-app">
<h3>Re-“Make” the App<a class="headerlink" href="#re-make-the-app" title="Permalink to this headline">¶</a></h3>
<p>Now that the <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code> file has been updated and the test file defined. Rebuild the app with the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
geneflow make-app .
</pre></div>
</div>
<p>This should re-generate the <code class="docutils literal notranslate"><span class="pre">agave-app-def.json.j2</span></code>, <code class="docutils literal notranslate"><span class="pre">hello-world-gf2.sh</span></code>, and <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> scripts.</p>
</div>
<div class="section" id="test-the-app">
<h3>Test the App<a class="headerlink" href="#test-the-app" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> script to test the app:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2/test
./test.sh
</pre></div>
</div>
<p>You should see output similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CMD=/home/[USER]/geneflow_work/hello-world-gf/test/../assets/hello-world-gf.sh --file=&quot;/home/[USER]/geneflow_work/hello-world-gf/test/data/file.txt&quot; --output=&quot;output.txt&quot; --exec_method=&quot;auto&quot;
File: /home/[USER]/geneflow_work/hello-world-gf/test/data/file.txt
Output: output.txt
Execution Method: auto
Detected Execution Method: environment
CMD=cat /home/[USER]/geneflow_work/hello-world-gf/test/data/file.txt  &gt;&quot;/home/[USER]/geneflow_work/hello-world-gf/test/output.txt&quot;
Exit code: 0
Exit code: 0
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file should have been created in the test directory with the text <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span> <span class="pre">File</span> <span class="pre">Contents!</span></code>. View it with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output.txt
</pre></div>
</div>
<p>And you should see:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World File Contents!
</pre></div>
</div>
</div>
<div class="section" id="update-the-app-readme">
<h3>Update the App README<a class="headerlink" href="#update-the-app-readme" title="Permalink to this headline">¶</a></h3>
<p>Update the app <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> file to reflect changes to the app:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
vi ./README.rst
</pre></div>
</div>
<p>Modify the file so it looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World! Updated GeneFlow App
=================================

Version: 0.2

This is a basic GeneFlow app with an input.

Inputs
------

1. file: Input text file.

Parameters
----------

1. output: Output text file where &quot;Hello World File Contents!&quot; will be printed.
</pre></div>
</div>
</div>
<div class="section" id="commit-and-tag-the-new-app">
<h3>Commit and Tag the New App<a class="headerlink" href="#commit-and-tag-the-new-app" title="Permalink to this headline">¶</a></h3>
<p>Finally, commit the updated app to the Git repo and update its tag to reflect the new version number:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-gf2
git add -u
git commit -m &quot;update app input&quot;
git tag 0.2
git push --tags origin master
</pre></div>
</div>
</div>
</div>
<div class="section" id="modify-the-hello-world-workflow">
<h2>Modify the “Hello World!” Workflow<a class="headerlink" href="#modify-the-hello-world-workflow" title="Permalink to this headline">¶</a></h2>
<p>Now that the app has been updated, we can update the “Hello World!” workflow to use the new app.</p>
<p>Checkout the previous “Hello World!” workflow:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
git clone https://github.com/[USER]/hello-world-workflow-gf2.git
</pre></div>
</div>
<p>Note: if the <code class="docutils literal notranslate"><span class="pre">hello-world-workflow-gf2</span></code> directory still exists with the contents of the previous workflow tutorial, do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
git pull
</pre></div>
</div>
<div class="section" id="update-workflow-metadata">
<h3>Update Workflow Metadata<a class="headerlink" href="#update-workflow-metadata" title="Permalink to this headline">¶</a></h3>
<p>Update the workflow metadata by incrementing the version number to <code class="docutils literal notranslate"><span class="pre">0.2</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./workflow.yaml
</pre></div>
</div>
<p>The metadata section should have the line:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.2&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="update-apps">
<h3>Update Apps<a class="headerlink" href="#update-apps" title="Permalink to this headline">¶</a></h3>
<p>Update the “Apps” section by incrementing the version:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apps</span><span class="p">:</span>
  <span class="nt">hello-world</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USERS]/hello-world-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.2&#39;</span>
</pre></div>
</div>
<p>Be sure to replace the “git” field with the correct Git repo to which you committed the “Hello World!” app.</p>
</div>
<div class="section" id="define-a-workflow-input">
<h3>Define a Workflow Input<a class="headerlink" href="#define-a-workflow-input" title="Permalink to this headline">¶</a></h3>
<p>Update the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> section of <code class="docutils literal notranslate"><span class="pre">workflow.yaml</span></code> so that the <code class="docutils literal notranslate"><span class="pre">file</span></code> input label and description are correct:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">file</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input Text File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input text file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>
<div class="section" id="pass-the-workflow-input-to-the-app">
<h3>Pass the Workflow Input to the App<a class="headerlink" href="#pass-the-workflow-input-to-the-app" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">steps</span></code> section of <code class="docutils literal notranslate"><span class="pre">workflow.yaml</span></code> should already be defined to take the correct workflow input:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="nt">hello</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;file}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.txt</span>
</pre></div>
</div>
<p>Save and close the <code class="docutils literal notranslate"><span class="pre">workflow.yaml</span></code> file.</p>
</div>
<div class="section" id="update-the-workflow-readme">
<h3>Update the Workflow README<a class="headerlink" href="#update-the-workflow-readme" title="Permalink to this headline">¶</a></h3>
<p>Update the <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> file to reflect the new workflow input:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
vi ./README.rst
</pre></div>
</div>
<p>Modify the file so it looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World! One-Step GeneFlow Workflow
=======================================

Version: 0.2

This is a basic one-step GeneFlow workflow that prints the contexts of an input text file to an output text file.

Inputs
------

1. file: Input text file.

Parameters
----------

None
</pre></div>
</div>
</div>
<div class="section" id="commit-and-tag-the-new-workflow">
<h3>Commit and Tag the New Workflow<a class="headerlink" href="#commit-and-tag-the-new-workflow" title="Permalink to this headline">¶</a></h3>
<p>Commit the new version of the workflow to the Git repo:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
git add -u
git commit -m &quot;updated hello world workflow&quot;
git tag 0.2
git push --tags origin master
</pre></div>
</div>
</div>
<div class="section" id="install-and-test-the-workflow">
<h3>Install and Test the Workflow<a class="headerlink" href="#install-and-test-the-workflow" title="Permalink to this headline">¶</a></h3>
<p>Now that the workflow has been updated and committed to a Git repo, we can install and test it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
geneflow install-workflow -g https://github.com/[USER]/hello-world-workflow-gf2.git -c --make_apps ./test-workflow-0.2
</pre></div>
</div>
<p>This command installs the updated “Hello World!” one-step workflow, and its updated “Hello World!” app into the directory <code class="docutils literal notranslate"><span class="pre">test-workflow-0.2</span></code>. Remember to replace the Git URL with the URL to which you committed the workflow.</p>
<p>Test the workflow to validate its functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow run ./test-workflow-2.0 -o output --in.file=./test-workflow-0.2/data/test.txt
</pre></div>
</div>
<p>This command runs the workflow in the <code class="docutils literal notranslate"><span class="pre">test-workflow-0.2</span></code> directory using the test data and copies the output to the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.</p>
<p>Once complete, you should see a file called <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> with the same text as the input <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> file, <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">Hello</span> <span class="pre">World!</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output/geneflow-job-[JOB ID]/hello/output.txt
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[JOB</span> <span class="pre">ID]</span></code> with the ID of the GeneFlow job. The job ID is a randomly generated string and ensures that workflow jobs do not overwrite existing job output. You should see the following text in the <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Test Hello World!
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You updated the one-step GeneFlow workflow so that it can handle a basic input file. The next tutorial will expand on this workflow by using an app with piped execution.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Workflow and App Inputs</a><ul>
<li><a class="reference internal" href="#modify-the-hello-world-app">Modify the “Hello World!” App</a><ul>
<li><a class="reference internal" href="#define-an-app-input">Define an App Input</a></li>
<li><a class="reference internal" href="#add-a-test-file-to-the-app">Add a Test File to the App</a></li>
<li><a class="reference internal" href="#re-make-the-app">Re-“Make” the App</a></li>
<li><a class="reference internal" href="#test-the-app">Test the App</a></li>
<li><a class="reference internal" href="#update-the-app-readme">Update the App README</a></li>
<li><a class="reference internal" href="#commit-and-tag-the-new-app">Commit and Tag the New App</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modify-the-hello-world-workflow">Modify the “Hello World!” Workflow</a><ul>
<li><a class="reference internal" href="#update-workflow-metadata">Update Workflow Metadata</a></li>
<li><a class="reference internal" href="#update-apps">Update Apps</a></li>
<li><a class="reference internal" href="#define-a-workflow-input">Define a Workflow Input</a></li>
<li><a class="reference internal" href="#pass-the-workflow-input-to-the-app">Pass the Workflow Input to the App</a></li>
<li><a class="reference internal" href="#update-the-workflow-readme">Update the Workflow README</a></li>
<li><a class="reference internal" href="#commit-and-tag-the-new-workflow">Commit and Tag the New Workflow</a></li>
<li><a class="reference internal" href="#install-and-test-the-workflow">Install and Test the Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="one-step-workflow.html"
                        title="previous chapter">One-Step Workflow: Hello World</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app-exec-pipe.html"
                        title="next chapter">Piped Execution in Apps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/basic-input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app-exec-pipe.html" title="Piped Execution in Apps"
             >next</a> |</li>
        <li class="right" >
          <a href="one-step-workflow.html" title="One-Step Workflow: Hello World"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Workflow and App Inputs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>