
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Step Workflow &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Workflow and App Inputs" href="advanced-input.html" />
    <link rel="prev" title="Conditional Execution in Apps" href="app-exec-conditional.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced-input.html" title="Advanced Workflow and App Inputs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app-exec-conditional.html" title="Conditional Execution in Apps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Step Workflow</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multi-step-workflow">
<h1>Multi-Step Workflow<a class="headerlink" href="#multi-step-workflow" title="Permalink to this headline">¶</a></h1>
<p>This tutorial extends the previously created “Hello World” workflow by adding a second step. The second step executes the wc command and returns a text file with the word count, line count, and byte count of the file created by the “Hello World” app.</p>
<p>You can either start from your previous “Hello World” workflow or the GeneFlow workflow template using one of the following commands</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/[USER]/hello-world-workflow-gf2.git hello-world-2step-workflow-gf2
</pre></div>
</div>
<p>Or</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/geneflow/workflows/workflow-template-gf2.git hello-world-2step-workflow-gf2
</pre></div>
</div>
<div class="section" id="the-wc-app">
<h2>The “wc” app<a class="headerlink" href="#the-wc-app" title="Permalink to this headline">¶</a></h2>
<p>The wc app has been created <a class="reference external" href="https://gitlab.com/geneflow/apps/wc-gf2.git">already</a>. The app essentially executes the following command: <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">input.file</span> <span class="pre">&gt;</span> <span class="pre">output.file</span></code> You can clone the git repository, look over the app, and run the test script to get a better understanding of how it works.</p>
</div>
<div class="section" id="hello-world-output-is-the-wc-input">
<h2>Hello World output is the wc input<a class="headerlink" href="#hello-world-output-is-the-wc-input" title="Permalink to this headline">¶</a></h2>
<p>The most important parts multi-step workflows are the inputs and outputs of the apps, as the output of one app will usually be the input of another app.</p>
<div class="section" id="wc-app-input-and-output">
<h3>wc app input and output<a class="headerlink" href="#wc-app-input-and-output" title="Permalink to this headline">¶</a></h3>
<p>Let’s look at the input and output section of the “wc” app at
<a class="reference external" href="https://gitlab.com/geneflow/apps/wc-gf2/blob/master/app.yaml">https://gitlab.com/geneflow/apps/wc-gf2/blob/master/app.yaml</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">file</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Input file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${SCRIPT_DIR}/data/file.txt</span>

<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Output file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">test_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.txt</span>
</pre></div>
</div>
<p>We see that the “wc” app takes a file as the input in the “file” field. In our workflow, we will use the output file of the “Hello World” app as the input to the “wc” app.</p>
</div>
</div>
<div class="section" id="update-the-workflow-yaml-file">
<h2>Update the workflow.yaml file<a class="headerlink" href="#update-the-workflow-yaml-file" title="Permalink to this headline">¶</a></h2>
<p>Update the appropriate sections of the workflow.yaml file as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./hello-world-2step-workflow-gf2/workflow.yaml
</pre></div>
</div>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>Update the metadata section with the new information for the package. Add <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">wc</span></code> to <code class="docutils literal notranslate"><span class="pre">final_output</span></code> for the output of the wc step to be included in the final output.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># metadata</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world-2step-workflow-gf</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hello World two-step workflow</span>
<span class="nt">documentation_uri</span><span class="p">:</span>
<span class="nt">repo_uri</span><span class="p">:</span> <span class="s">&#39;https://github.com/jiangweiyao/hello-world-2step-workflow-gf.git&#39;</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span>
<span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">USER</span>

<span class="nt">final_output</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hello</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">wc</span>
</pre></div>
</div>
</div>
<div class="section" id="apps">
<h3>Apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h3>
<p>Update the entries in the “apps” section to include both the “hello-world” and “wc” apps. We will use the first version (0.1) of the “Hello World” app. You can use the app provided or substitute the name and version of your “Hello World” app.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apps</span><span class="p">:</span>
  <span class="nt">hello-world</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span>
  <span class="nt">word-count</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://gitlab.com/geneflow/apps/wc-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<p>Add the wc app as the second step. Set the <code class="docutils literal notranslate"><span class="pre">app:</span></code> value to the location specified in the <code class="docutils literal notranslate"><span class="pre">apps-repo.yaml</span></code> file. The <code class="docutils literal notranslate"><span class="pre">depend:</span></code> value specifies the steps that must complete before the current step runs. Set the “wc” step to depend on the “hello” step since the output of the “hello-world” app is the input to the “wc” app. Set the <code class="docutils literal notranslate"><span class="pre">file:</span></code> option of “wc” to ‘{hello-&gt;output}/helloworld.txt’ specifying the “helloworld.txt” file produced in the “hello” step as the input to “wc”. Finally, set the <code class="docutils literal notranslate"><span class="pre">output:</span></code> option under the “wc” step as the name of the output file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># steps</span>
<span class="nt">steps</span><span class="p">:</span>
  <span class="nt">hello</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;file}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld.txt</span>

  <span class="nt">wc</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">word-count</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&quot;hello&quot;</span> <span class="p p-Indicator">]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${hello-&gt;output}/helloworld.txt</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wc.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="update-workflow-readme">
<h3>Update Workflow README<a class="headerlink" href="#update-workflow-readme" title="Permalink to this headline">¶</a></h3>
<p>Update the README.rst to include the relevant information</p>
</div>
<div class="section" id="commit-and-tag-the-new-workflow">
<h3>Commit and Tag the New Workflow<a class="headerlink" href="#commit-and-tag-the-new-workflow" title="Permalink to this headline">¶</a></h3>
<p>We’ll use GitHub as an example, but the commands are similar for other repositories. If you cloned the workflow from an existing repository, delete the .git folder to create a new repository.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd hello-world-2step-workflow-gf2
rm -rf .git
</pre></div>
</div>
<p>Create a new repository on GitHub named “hello-world-2step-workflow-gf2”. Push the code to GitHub using the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git init
git add .
git commit -m &quot;1st commit&quot;
git tag 0.1
git remote add origin https://github.com/[name]/hello-world-2step-workflow-gf2.git
git push -u origin master
git push origin 0.1
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[name]</span></code> with your GitHub username.</p>
</div>
<div class="section" id="install-and-test-the-workflow">
<h3>Install and Test the Workflow<a class="headerlink" href="#install-and-test-the-workflow" title="Permalink to this headline">¶</a></h3>
<p>Now that the workflow has been committed to a Git repo, it can be installed anywhere:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow install-workflow -g https://github.com/[name]/hello-world-2step-workflow-gf2.git -c --make_apps ./hello-world-2step
</pre></div>
</div>
<p>Make a dummy file named “test.txt”:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>touch test.txt
</pre></div>
</div>
<p>Finally, test the workflow to validate its functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow run ./hello-world-2step -o output --in.file=test.txt
</pre></div>
</div>
<p>This command runs the workflow in the “hello-world-2step” directory using the test data and copies the output to the “output” directory. The output of the two steps are placed in separate folders.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tree ./geneflow_output/geneflow-job-[JOB ID]
</pre></div>
</div>
<p>You should see the following file structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow-job-50dd420d
├── hello
│   └── helloworld.txt
└── wc
    └── wc.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You created a two-step workflow that uses the output of one app as the input of the second app.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multi-Step Workflow</a><ul>
<li><a class="reference internal" href="#the-wc-app">The “wc” app</a></li>
<li><a class="reference internal" href="#hello-world-output-is-the-wc-input">Hello World output is the wc input</a><ul>
<li><a class="reference internal" href="#wc-app-input-and-output">wc app input and output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-the-workflow-yaml-file">Update the workflow.yaml file</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
<li><a class="reference internal" href="#apps">Apps</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#update-workflow-readme">Update Workflow README</a></li>
<li><a class="reference internal" href="#commit-and-tag-the-new-workflow">Commit and Tag the New Workflow</a></li>
<li><a class="reference internal" href="#install-and-test-the-workflow">Install and Test the Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="app-exec-conditional.html"
                        title="previous chapter">Conditional Execution in Apps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced-input.html"
                        title="next chapter">Advanced Workflow and App Inputs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/multi-step-workflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced-input.html" title="Advanced Workflow and App Inputs"
             >next</a> |</li>
        <li class="right" >
          <a href="app-exec-conditional.html" title="Conditional Execution in Apps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Step Workflow</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>