
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One-Step Workflow: Hello World &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basic Workflow and App Inputs" href="basic-input.html" />
    <link rel="prev" title="Basic App: Hello World" href="basic-app.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic-input.html" title="Basic Workflow and App Inputs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic-app.html" title="Basic App: Hello World"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">One-Step Workflow: Hello World</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="one-step-workflow-hello-world">
<h1>One-Step Workflow: Hello World<a class="headerlink" href="#one-step-workflow-hello-world" title="Permalink to this headline">¶</a></h1>
<p>This tutorial covers the creation of a basic one-step GeneFlow workflow that uses the “Hello World!” app created in the previous tutorial. The “Basic App: Hello World” tutorial must be completed, and its resulting “Hello World!” app should be committed to a Git repo prior to beginning this tutorial.</p>
<div class="section" id="clone-the-geneflow-workflow-template">
<h2>Clone the GeneFlow Workflow Template<a class="headerlink" href="#clone-the-geneflow-workflow-template" title="Permalink to this headline">¶</a></h2>
<p>Enter the previously created “geneflow_work” directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
</pre></div>
</div>
<p>Make sure GeneFlow is still available in environment either by loading the Python virtual environment, or loading the module (refer to the “Basic App: Hello World” tutorial for instructions).</p>
<p>Clone the workflow template from the GeneFlow public workflows repository:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/geneflow/workflows/workflow-template-gf2.git hello-world-workflow-gf2
</pre></div>
</div>
<p>This command downloads the workflow template into the “hello-world-workflow-gf2” directory, which also happens to be the name of the workflow for this tutorial. View the contents of the app template using the “tree” command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd hello-world-workflow-gf2
tree .
</pre></div>
</div>
<p>You should see the workflow template directory structure (it may have some extra files):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── data
│   └── README.rst
├── README.rst
└── workflow.yaml

3 directories, 5 files
</pre></div>
</div>
<p>When creating a workflow, the “workflow.yaml” file must be modified. It is also recommended to edit the main “README.rst” file, and add test data to the “data” directory.</p>
</div>
<div class="section" id="configure-the-workflow">
<h2>Configure the Workflow<a class="headerlink" href="#configure-the-workflow" title="Permalink to this headline">¶</a></h2>
<p>The “workflow.yaml” file contains the workflow definition. Edit each section of the file to create the “Hello World” one-step workflow.</p>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>Edit each field of the metadata as follows:</p>
<dl class="simple">
<dt>name:</dt><dd><p>This is the name of the workflow and should be a short string. Use “Hello World Workflow”.</p>
</dd>
<dt>description:</dt><dd><p>This is a short description of the workflow, which should be limited to one sentence. Use “Hello World one-step workflow”</p>
</dd>
<dt>git:</dt><dd><p>This is a link to the workflow’s Git repo. You may either leave this field blank, or use the URL of the Git repo to which you intend to commit the workflow. E.g., <a class="reference external" href="https://github.com/[USER]/hello-world-workflow-gf2.git">https://github.com/[USER]/hello-world-workflow-gf2.git</a>.</p>
</dd>
<dt>version:</dt><dd><p>This is the version number of the workflow. We recommended to use a low version number, e.g., 0.1, if this is the first version of a workflow. In this example, use ‘0.1’. The version number must be quoted to ensure that it is a string.</p>
</dd>
<dt>username:</dt><dd><p>This is the author of the workflow. Use either your name or just “user”.</p>
</dd>
</dl>
<p>Once complete, the metadata section of the “workflow.yaml” should look similar to:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># metadata</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hello World Workflow</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hello World one-step workflow</span>
<span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-workflow-gf2.git</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span>
<span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">user</span>
</pre></div>
</div>
<p>Be sure to replace the “git” field with your specific Git repo.</p>
</div>
<div class="section" id="apps">
<h3>Apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h3>
<p>The “Apps” section specifies all GeneFlow apps that the workflow uses. Edit this section so that the list includes only one app, the “Hello World!” app created in the previous tutorial:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apps</span><span class="p">:</span>
  <span class="nt">hello-world</span><span class="p">:</span>
    <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/[USER]/hello-world-gf2.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span>
</pre></div>
</div>
<p>When editing this section, be sure to delete any other apps in the file so that the “Hello World!” app is the only app listed. Also be sure to replace the “git” field with the correct Git repo to which you committed the “Hello World!” app.</p>
</div>
<div class="section" id="final-output">
<h3>Final Output<a class="headerlink" href="#final-output" title="Permalink to this headline">¶</a></h3>
<p>The “Final Output” section of the workflow definition simply lists all steps for which output should be copied to the workflow’s final output directory. This is useful for workflows with a large number of intermediate steps generating intermediate output that may not be of interest to workflow runners. This example workflow only contains one step, so we will list that step in the final output section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">final_output</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hello</span>
</pre></div>
</div>
<p>“hello” is the name of the step that we’ll define in the “steps” section.</p>
</div>
<div class="section" id="inputs-and-parameters">
<h3>Inputs and Parameters<a class="headerlink" href="#inputs-and-parameters" title="Permalink to this headline">¶</a></h3>
<p>Inputs are files or folders that are passed to GeneFlow apps. Parameters are strings or numerical values passed to GeneFlow apps. The “Hello World!” app requires a single “dummy” input file, so we will define a single input for the workflow called “file”:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># inputs</span>
<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">file</span><span class="p">:</span>
    <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Dummy Input File</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Dummy input file</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">visible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>No parameters are required for this workflow, so leave that section blank:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="nt">parameters</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<p>The “steps” section of the workflow definition defines all workflow steps and their order of execution. This workflow only has one step and no dependencies. Use the following definition for the “steps” section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># steps</span>
<span class="nt">steps</span><span class="p">:</span>
  <span class="nt">hello</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world</span>
    <span class="nt">depend</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">template</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${workflow-&gt;file}</span>
      <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.txt</span>
</pre></div>
</div>
<p>The “app” field points to the app defined in the “apps” section of the workflow definition. The blank “depend” list indicates that this step does not depend on any other steps. The “template” section defines the values passed to the “Hello World!” app inputs and parameters. <code class="docutils literal notranslate"><span class="pre">${workflow-&gt;file}</span></code> refers to the input “file” passed to the workflow. Thus, the “file” input passed to the workflow is passed to the “file” input of the “Hello World!” app.</p>
<p>Save and close the “workflow.yaml” file.</p>
</div>
</div>
<div class="section" id="add-test-data">
<h2>Add Test Data<a class="headerlink" href="#add-test-data" title="Permalink to this headline">¶</a></h2>
<p>Add a single file to the “data” directory for testing the workflow. Since this is a “dummy” input file, the file contents do not really matter:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &quot;Test Hello World!&quot; &gt; ./data/test.txt
</pre></div>
</div>
</div>
<div class="section" id="update-the-workflow-readme">
<h2>Update the Workflow README<a class="headerlink" href="#update-the-workflow-readme" title="Permalink to this headline">¶</a></h2>
<p>It is best practice to update the workflow README file to include the workflow name, a short description, and descriptions for each input and parameter. Edit the README.rst file in the main workflow directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
vi ./README.rst
</pre></div>
</div>
<p>Modify the file so it looks like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World! One-Step GeneFlow Workflow
=======================================

Version: 0.1

This is a basic one-step GeneFlow workflow that prints &quot;Hello World!&quot; to a text file.

Inputs
------

1. file: Dummy input file, use any small file.

Parameters
----------

None
</pre></div>
</div>
</div>
<div class="section" id="commit-the-workflow-to-a-git-repo">
<h2>Commit the Workflow to a Git Repo<a class="headerlink" href="#commit-the-workflow-to-a-git-repo" title="Permalink to this headline">¶</a></h2>
<p>We’ll use GitHub as an example, but you may use GitLab, BitBucket, or your company/organization’s Git repo instead. GitHub requires you to first create the repo on the GitHub.com site. Once created, it will likely be located at a URL similar to <a class="reference external" href="https://github.com/[user]/hello-world-workflow-gf2.git">https://github.com/[user]/hello-world-workflow-gf2.git</a>, where [user] should be replaced with your GitHub username or group. If you’re using a Git repo other than GitHub, refer to the instructions in the “Basic App: Hello World” tutorial.</p>
<p>Before committing the workflow code, remove the “apps” directory, since this directory is created during workflow installation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work/hello-world-workflow-gf2
rm -rf ./apps
</pre></div>
</div>
<p>Push the code to GitHub using the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git add -A
git commit -m &quot;initial version of the hello world workflow&quot;
git tag 0.1
git remote set-url origin https://github.com/[USER]/hello-world-workflow-gf2.git
git push --tags origin master
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[USER]</span></code> with your GitHub user or group.</p>
</div>
<div class="section" id="install-the-workflow-from-a-git-repo">
<h2>Install the Workflow from a Git Repo<a class="headerlink" href="#install-the-workflow-from-a-git-repo" title="Permalink to this headline">¶</a></h2>
<p>Now that the workflow has been committed to a Git repo, it can be installed anywhere:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ~/geneflow_work
geneflow install-workflow -g https://github.com/[USER]/hello-world-workflow-gf2.git -c --make-apps ./test-workflow
</pre></div>
</div>
<p>This command installs the “Hello World!” one-step workflow, and its “Hello World!” app into the directory “test-workflow”. Remember to replace the Git URL with the URL to which you committed the workflow.</p>
</div>
<div class="section" id="test-the-workflow">
<h2>Test the Workflow<a class="headerlink" href="#test-the-workflow" title="Permalink to this headline">¶</a></h2>
<p>Finally, test the workflow to validate its functionality:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geneflow run ./test-workflow -o output --in.file=./test-workflow/data/test.txt
</pre></div>
</div>
<p>This command runs the workflow in the “test-workflow” directory using the test data and copies the output to the “output” directory.</p>
<p>Once complete, you should see a file called “output.txt” with the text “Hello World!”:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat ./output/geneflow-job-[JOB ID]/hello/output.txt
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[JOB</span> <span class="pre">ID]</span></code> with the ID of the GeneFlow job. The job ID is a randomly generated string and ensures that workflow jobs do not overwrite existing job output. You should see the following text in the “output.txt” file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You created a one-step GeneFlow workflow, committed it to a Git repo and, and tested it. The next tutorial will expand on this workflow by adding a more complex workflow input.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">One-Step Workflow: Hello World</a><ul>
<li><a class="reference internal" href="#clone-the-geneflow-workflow-template">Clone the GeneFlow Workflow Template</a></li>
<li><a class="reference internal" href="#configure-the-workflow">Configure the Workflow</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
<li><a class="reference internal" href="#apps">Apps</a></li>
<li><a class="reference internal" href="#final-output">Final Output</a></li>
<li><a class="reference internal" href="#inputs-and-parameters">Inputs and Parameters</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-test-data">Add Test Data</a></li>
<li><a class="reference internal" href="#update-the-workflow-readme">Update the Workflow README</a></li>
<li><a class="reference internal" href="#commit-the-workflow-to-a-git-repo">Commit the Workflow to a Git Repo</a></li>
<li><a class="reference internal" href="#install-the-workflow-from-a-git-repo">Install the Workflow from a Git Repo</a></li>
<li><a class="reference internal" href="#test-the-workflow">Test the Workflow</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic-app.html"
                        title="previous chapter">Basic App: Hello World</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic-input.html"
                        title="next chapter">Basic Workflow and App Inputs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/one-step-workflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic-input.html" title="Basic Workflow and App Inputs"
             >next</a> |</li>
        <li class="right" >
          <a href="basic-app.html" title="Basic App: Hello World"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">One-Step Workflow: Hello World</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>