
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapis Workflow Installation and Execution &#8212; GeneFlow 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Build a Container for an App" href="build-app-container.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build-app-container.html" title="Build a Container for an App"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tapis Workflow Installation and Execution</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tapis-workflow-installation-and-execution">
<h1>Tapis Workflow Installation and Execution<a class="headerlink" href="#tapis-workflow-installation-and-execution" title="Permalink to this headline">¶</a></h1>
<p>Install GeneFlow and Tapis dependencies into a Python virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a virtual python environment</span>
mkdir -p ~/geneflow
<span class="nb">cd</span> ~/geneflow
python -m venv gfpy
<span class="nb">source</span> gfpy/bin/activate

<span class="c1"># install geneflow</span>
pip3 install geneflow

<span class="c1"># install tapis/agave library</span>
git clone -b python-3.7 https://gitlab.com/geneflow/dependencies/agavepy.git
pip3 install ./agavepy
</pre></div>
</div>
<p>Create an Tapis/Agave token. There are a couple ways to do this, but in the CDC environment, the recommended method is the <cite>cobra-cli</cite> module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load cobra-cli
auth-tokens-create -u <span class="o">[</span>username<span class="o">]</span>
</pre></div>
</div>
<p>Create a personal execution system. This is required to be able to register apps to the system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobra-systems-create
</pre></div>
</div>
<p>Create the GeneFlow config file with the following contents:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vim ./config.yaml
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>class: config
gfVersion: v2.0
local:
  agave:
    connection_type: agave-cli
  database:
    path: database.db
    type: sqlite
</pre></div>
</div>
<p>Create the GeneFlow agave-params file with the following contents. Replace <cite>[username]</cite> with your username and replace <cite>[date]</cite> with the date associated with your personal execution system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vim ./agave-params.yaml
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%YAML 1.1
---
agave:
  # prefix for app name. For user apps, use your username.
  # For public apps, use &#39;public&#39;.
  appsPrefix: [username]

  # must have publish rights to the execution system
  executionSystem: cobra-hpc-aspen-[username]-[date]

  # location of your agave home directory
  deploymentSystem: tapis-default-public-storage

  # Apps directory where app assets will be uploaded.
  # This must be an absolute path.
  appsDir: /[username]/apps-gf

  # location of workflow test data, absolute path.
  testDataDir: /[username]/testdata-gf
</pre></div>
</div>
<p>Install the workflow and register with Agave:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gf install-workflow -g https://gitlab.com/workflows/bwa-gf2.git -c --make-apps --config ./config.yaml -e <span class="nb">local</span> --agave-params ./agave-params.yaml bwa-gf2
</pre></div>
</div>
<p>Run the workflow, replace <cite>[username]</cite> with your username:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gf --log-level debug run ./bwa-gf2 -o ./output -n test-agave -w agave://tapis-default-public-storage/<span class="o">[</span>username<span class="o">]</span>/.geneflow/work --in.files ./bwa-gf2/data/reads --in.reference ./bwa-gf2/data/reference/poliovirus_strain_Sabin1.fasta --ec default:agave --ep default.slots:2
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build-app-container.html"
                        title="previous chapter">Build a Container for an App</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/tapis-execution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build-app-container.html" title="Build a Container for an App"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tapis Workflow Installation and Execution</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SCBS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>