
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Part 1: Hello World App &#8212; GeneFlow 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Part 2: One-Step Workflow" href="tutorials_part2.html" />
    <link rel="prev" title="GeneFlow Tutorials" href="../tutorials.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="part-1-hello-world-app">
<h1>Part 1: Hello World App<a class="headerlink" href="#part-1-hello-world-app" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you will create a basic GeneFlow app that prints “Hello World!” to a text file.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">GeneFlow</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install GeneFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">GeneFlow Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definition.html">GeneFlow Definition Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Creating GeneFlow Apps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">GeneFlow Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 1: Hello World App</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_part2.html">Part 2: One-Step Workflow</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">GeneFlow Tutorials</a><ul>
      <li>Previous: <a href="../tutorials.html" title="previous chapter">GeneFlow Tutorials</a></li>
      <li>Next: <a href="tutorials_part2.html" title="next chapter">Part 2: One-Step Workflow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SCBS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/chapters/tutorials/tutorials_part1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>